Nulah.PhantomIndex.WPF/MainWindow.xaml

<control:NulahWindow x:Class="Nulah.PhantomIndex.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF"
        xmlns:control="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core"
        mc:Ignorable="d"
        Title="TestWindow"
        Style="{StaticResource DefaultWindowStyle}" Height="768" Width="1024">
    <control:NulahWindow.TitleBarControls>
        <Button>Test Title Button</Button>
    </control:NulahWindow.TitleBarControls>
    <control:NulahNavigation x:Name="MainWindowNavigation" Style="{StaticResource DefaultNavigationStyle}">
        <control:NulahNavigation.MenuItems>
            <control:NavigationItemCollapsable Icon="GuestUser" Content="Profiles" Expanded="True">
                <control:NavigationItemCollapsable.MenuItems>
                    <control:NavigationItem Icon="AddFriend" Tag="Pages/Profiles/NewProfile">New</control:NavigationItem>
                    <control:NavigationSeparator/>
                    <control:NavigationItem Icon="People" Tag="Pages/Profiles/Index">Profiles</control:NavigationItem>
                    <control:NavigationItem Icon="Globe" Tag="Pages/Profiles/Index:Geographic">By Location</control:NavigationItem>
                    <control:NavigationItem Icon="EMI" Tag="Pages/Profiles/Index:Company">By Company</control:NavigationItem>
                </control:NavigationItemCollapsable.MenuItems>
            </control:NavigationItemCollapsable>
            <control:NavigationItemCollapsable Icon="Tag">
                Events and Categories
                <control:NavigationItemCollapsable.MenuItems>
                    <control:NavigationItem Tag="Pages/Interactions/Index" Icon="SwitchUser">Interactions</control:NavigationItem>
                    <control:NavigationSeparator/>
                    <control:NavigationItem Tag="Pages/Categories/Index">Categories</control:NavigationItem>
                </control:NavigationItemCollapsable.MenuItems>
            </control:NavigationItemCollapsable>
            <control:NavigationHeader Icon="Accident">Header 2</control:NavigationHeader>
        </control:NulahNavigation.MenuItems>
        <control:NulahNavigation.FooterMenuItems>
            <control:NavigationItem Tag="Pages/Settings/Index" Icon="Setting">Settings</control:NavigationItem>
        </control:NulahNavigation.FooterMenuItems>
    </control:NulahNavigation>
</control:NulahWindow>
