Nulah.PhantomIndex.WPF/Pages/Settings/Index.xaml

<UserControl x:Class="Nulah.PhantomIndex.WPF.Pages.Settings.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core" 
             xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Settings"
             xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:NulahInput Label="Application Database Location" Grid.Row="0" Text="{Binding ApplicationDatabaseLocation}" IsReadOnly="True">
            <controls:NulahInput.Buttons>
                <Button x:Name="OpenDatabaseLocationButton" Content="Open" Click="OpenDatabaseLocationButton_Click"/>
            </controls:NulahInput.Buttons>
        </controls:NulahInput>
        <controls:NulahInput Label="Plugin Location" Grid.Row="1" Text="{Binding PluginLocation}" IsReadOnly="True">
            <controls:NulahInput.Buttons>
                <Button x:Name="OpenPluginLocationButton" Content="Open" Click="OpenPluginLocationButton_Click"/>
            </controls:NulahInput.Buttons>
        </controls:NulahInput>
    </Grid>
</UserControl>
