Plugins/Nulah.PhantomIndex.Plugin.RSSReader/Main.xaml

<UserControl x:Class="Nulah.PhantomIndex.Plugin.RSSReader.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.PhantomIndex.Plugin.RSSReader"
             xmlns:control="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <control:NulahNavigation x:Name="PluginNavigation" Style="{DynamicResource ResourceKey=DefaultNavigationStyle}" NavigationSourceType="{x:Type local:RSSPlugin}">
            <control:NulahNavigation.MenuItems>
                <control:NavigationItem Tag="Pages/Feeds/FeedList" Content="asdf"/>
            </control:NulahNavigation.MenuItems>
        </control:NulahNavigation>
    </Grid>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:CCommands.Add}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <StackPanel>

        <TextBlock>I am main</TextBlock>
        <Button Command="{x:Static local:CCommands.Add}">add</Button>
        <Button Command="{x:Static local:CCommands.Add}">
            <Button.CommandBindings>
                <CommandBinding Command="{x:Static local:CCommands.Add}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
            </Button.CommandBindings>
            Button
        </Button>
    </StackPanel>-->
</UserControl>
