Plugins/Nulah.PhantomIndex.Plugin.RSSReader/Pages/Feeds/FeedDetails.xaml

<UserControl 
    x:Class="Nulah.PhantomIndex.Plugin.RSSReader.Pages.Feeds.FeedDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nulah.PhantomIndex.Plugin.RSSReader.Pages.Feeds"
    xmlns:nulahcore="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core"
    xmlns:vm="clr-namespace:Nulah.PhantomIndex.Plugin.RSSReader.ViewModels.Feeds"
    xmlns:data="clr-namespace:Nulah.PhantomIndex.Plugin.RSSReader.Data" 
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=vm:FeedDetailsViewModel, IsDesignTimeCreatable=True}"
    IsEnabled="{Binding PageEnabled}"
    Background="{DynamicResource PageBackground}"
>
    <UserControl.Resources>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Plugin.RSSReader;component/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackToFeedListButton" Style="{DynamicResource NulahButtonGeneric}" HorizontalAlignment="Left" Click="BackToFeedListButton_Click">
            <StackPanel Orientation="Horizontal">
                <nulahcore:NulahIcon Icon="Back"/>
                <TextBlock>Back</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Text="{Binding Feed.Title}" FontSize="32" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Row="2" Text="{Binding Feed.Description}" FontSize="16" Foreground="White" Margin="15,0,5,0" TextWrapping="Wrap"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Feed.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:FeedItem}">
                            <Border Margin="2">
                                <Grid>
                                    <Border CornerRadius="5" Margin="0" BorderThickness="1,1,1,1" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#3FFFFFFF"/>
                                                <GradientStop Color="#0F696969" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border CornerRadius="5" Padding="5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#3FFFFFFF"/>
                                                            <GradientStop Color="#19FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#4FFFFFFF"/>
                                                                    <GradientStop Color="#3fFFFFFF" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel x:Name="FeedItemGrid" PreviewMouseDown="FeedItemGrid_PreviewMouseDown" Grid.Column="0">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Published}" FontSize="12" Foreground="#FFC1C1C1" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <wv2:WebView2 x:Name="WebView" Grid.Column="1" DefaultBackgroundColor="transparent"/>
            <!--<ScrollViewer Grid.Column="1">
                <TextBlock x:Name="WebView" TextWrapping="Wrap"/>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
