Nulah.PhantomIndex.WPF/Pages/Profiles/Index.xaml

<UserControl x:Class="Nulah.PhantomIndex.WPF.Pages.Profiles.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Profiles"
      xmlns:controls="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core" 
      xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Profiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfileIndexViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="NameDataStyle" DataType="{x:Type vm:ProfileInfoShort}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:NulahImage Grid.Column="0" BackgroundColour="{Binding ProfileColour}" BorderColour="{Binding ProfileColour}" x:Name="ProfileImage" Size="50" />
                <TextBlock x:Name="Name" d:Text="Display Name" Grid.Column="1" Text="{Binding DisplayName}" FontSize="{StaticResource FontSizeNormal}" Foreground="Black"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:LazyScrollViewer.IsInViewport)}" Value="True">
                    <Setter TargetName="ProfileImage" Property="Source" Value="{Binding ProfileImage}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="bold">Index page</TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding PageName}" d:Text="Page Name"/>
        <Border Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Profiles}" ItemTemplate="{StaticResource NameDataStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <local:LazyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True"/>
                        </local:LazyScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
