Nulah.PhantomIndex.WPF/Pages/Profiles/Index.xaml

<UserControl x:Class="Nulah.PhantomIndex.WPF.Pages.Profiles.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Profiles"
      xmlns:controls="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core" 
      xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Profiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfileIndexViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="NameDataStyle" DataType="{x:Type vm:ProfileInfoShort}">
            <Border Padding="5" x:Name="ProfileShortBorder" DataContext="{Binding}" Background="Transparent" MouseDown="ProfileShort_MouseDown">
                <Grid Margin="5" x:Name="ProfileShortContentGrid" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <controls:NulahImage BackgroundColour="{Binding ProfileColour}" VerticalAlignment="Center" BorderColour="{Binding ProfileColour}" x:Name="ProfileImage" Size="60"  Grid.Column="0" Grid.RowSpan="2"/>
                    <TextBlock x:Name="DisplayName" Padding="5,0" Grid.Column="1" Grid.Row="0" d:Text="Display Name" VerticalAlignment="Bottom" Text="{Binding DisplayName}" FontSize="{StaticResource FontSizeLarge}" Foreground="Black"/>
                    <TextBlock x:Name="Pronouns" Padding="15,0" Grid.Column="1" Grid.Row="1" d:Text="They/Them" VerticalAlignment="Top" Text="{Binding Pronouns}" FontSize="{StaticResource FontSizeNormal}" Foreground="Gray"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard HandoffBehavior="Compose">
                            <Storyboard>
                                <ThicknessAnimation To="15,5,5,5" Duration="00:00:00.1" Storyboard.TargetName="ProfileShortContentGrid" Storyboard.TargetProperty="Margin"/>
                                <ColorAnimation To="#FFE8E8E8" Duration="00:00:00.1" Storyboard.TargetName="ProfileShortBorder" Storyboard.TargetProperty="(Border.Background).Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard HandoffBehavior="Compose">
                            <Storyboard>
                                <ThicknessAnimation To="5" Duration="00:00:00.1" Storyboard.TargetName="ProfileShortContentGrid" Storyboard.TargetProperty="Margin"/>
                                <ColorAnimation To="Transparent" Duration="00:00:00.1" Storyboard.TargetName="ProfileShortBorder" Storyboard.TargetProperty="(Border.Background).Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:LazyScrollViewer.IsInViewport)}" Value="True">
                    <Setter TargetName="ProfileImage" Property="Source" Value="{Binding ProfileImage}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="bold">Index page</TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding PageName}" d:Text="Page Name"/>
        <TextBlock Grid.Row="2" Text="{Binding TotalProfiles}" FontWeight="bold"/>
        <Border Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Profiles}" ItemTemplate="{StaticResource NameDataStyle}" IsEnabled="{Binding PageEnabled}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <local:LazyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="LazyViewItemHost" IsItemsHost="True" Background="Transparent">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="LoadingAnimation" HandoffBehavior="Compose">
                                                        <Storyboard Storyboard.TargetProperty="(StackPanel.Background).Color">
                                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.5">
                                                                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                                                                <EasingColorKeyFrame KeyTime="00:00:00.5" Value="{StaticResource LoadingLight}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00.5" Duration="00:00:02" RepeatBehavior="Forever" AutoReverse="True">
                                                                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource LoadingLight}"/>
                                                                <EasingColorKeyFrame KeyTime="00:00:02" Value="{StaticResource LoadingDark}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="LoadingAnimation"/>
                                                    <BeginStoryboard HandoffBehavior="Compose">
                                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                                            <DoubleAnimation From="0" To="1" Duration="00:00:00.25"/>
                                                        </Storyboard>
                                                        <!--<Storyboard Storyboard.TargetProperty="(StackPanel.Background).Color">
                                                            <ColorAnimation From="{StaticResource LoadingComplete}" To="Transparent" Duration="00:00:00.5"/>
                                                        </Storyboard>-->
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </local:LazyScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
