Nulah.PhantomIndex.WPF/Pages/Profiles/Index.xaml

<UserControl x:Class="Nulah.PhantomIndex.WPF.Pages.Profiles.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Profiles"
      xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Profiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfileIndexViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="NameDataStyle" DataType="{x:Type vm:ProfileInfoShort}">
            <TextBlock x:Name="Name" Text="{Binding Id}" FontFamily="Arial" FontSize="12" Foreground="Black"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(local:LazyScrollViewer.IsInViewport), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                             Value="True">
                    <!--<Setter TargetName="Thumbnail" Property="Source" Value="{Binding Thumbnail}" />-->
                    <Setter TargetName="Name" Property="Background" Value="Red" />
                    <Setter TargetName="Name" Property="Text" Value="{Binding DisplayName1}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="bold">Index page</TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding PageName}" d:Text="Page Name"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Height="100">
            <ListBox ItemsSource="{Binding Profiles}" ItemTemplate="{StaticResource NameDataStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <local:LazyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True"/>
                        </local:LazyScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
