Nulah.PhantomIndex.WPF/Pages/Profiles/NewProfile.xaml

<Page x:Class="Nulah.PhantomIndex.WPF.Pages.Profiles.NewProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Profiles"
      xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Profiles"
      xmlns:controls="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core" 
      xmlns:images="clr-namespace:Nulah.PhantomIndex.Lib.Images;assembly=Nulah.PhantomIndex.Lib"
      mc:Ignorable="d" 
      x:Name="Page1"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProfile">
    <Page.DataContext>
        <vm:NewProfileViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type local:NulahInput}" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="Label" Value="Label" />
            <Setter Property="HintForeground" Value="#FFB5B5B5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:NulahInput}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Padding="5,0" FontSize="14" Text="{TemplateBinding Label}" FontWeight="Bold"/>
                                <TextBlock Padding="5,0" Margin="0" FontSize="14" d:Text="{TemplateBinding Hint}" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <!-- side padding offset by 2 to account for mystery 2px padding on textboxes -->
                            <Border Padding="2,0" Panel.ZIndex="1" Grid.Row="1" BorderThickness="1" IsHitTestVisible="False">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Padding="5,5" Margin="0" FontSize="22" d:Text="{TemplateBinding Hint}" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" />
                            </Border>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Padding="5,5" Margin="0" Panel.ZIndex="0" Grid.Row="1" FontSize="22" x:Name="InputBox" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:NulahFileSelector}" BasedOn="{StaticResource {x:Type UserControl}}">
            <!--<Setter Property="Label" Value="Label" />
            <Setter Property="HintForeground" Value="#FFB5B5B5" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:NulahFileSelector}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FileSource}"></TextBox>
                            <Button Grid.Column="1" x:Name="UploadButton">Upload</Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold">New Profile</TextBlock>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <local:NulahInput Grid.Row="0" Label="Name" Text="{Binding ProfileName}" Hint="Name" />
                    <StackPanel Grid.Row="1" x:Name="DragDropControl" 
                                AllowDrop="True"
                                PreviewDragEnter="DragDropControl_DragEnter" 
                                PreviewDragOver="DragDropControl_DragOver" 
                                PreviewDragLeave="DragDropControl_DragLeave"
                                Drop="DragDropControl_Drop">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Setters>
                                    <Setter Property="Background" Value="White"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FileDropValid, RelativeSource={RelativeSource AncestorType=local:NewProfile}}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FileDropValid, RelativeSource={RelativeSource AncestorType=local:NewProfile}}" Value="False">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <local:NulahFileSelector FileSource="{Binding FileName}" Filter="{x:Static images:ImageController.FileDialogSupportedImageFormats}" FileSelected="NulahFileSelector_FileSelected" />
                        <controls:NulahImage x:Name="ImageDropCanvas" />
                    </StackPanel>
                    <Button Click="CreateProfile_Click" x:Name="CreateProfile" Grid.Row="2">Create Profile</Button>
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
