Nulah.PhantomIndex.WPF/Pages/Profiles/ViewProfile.xaml

<UserControl x:Class="Nulah.PhantomIndex.WPF.Pages.Profiles.ViewProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Profiles"
             mc:Ignorable="d" 
            xmlns:controls="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core" 
            xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Profiles"
           d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ViewProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ColourEnhancerConverter x:Key="ColourEnhancer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:NulahImage Size="200" BackgroundColour="{Binding ProfileColour}" BorderColour="{Binding ProfileColour}" Grid.RowSpan="5" Grid.Column="0"/>
        <Rectangle Panel.ZIndex="-1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding ProfileColour}"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <!--<GradientStop Color="{Binding ProfileColour, Converter={StaticResource ColourEnhancer}, ConverterParameter=0.25}"/>
                    <GradientStop Color="{Binding ProfileColour}" Offset="0.5"/>
                    <GradientStop Color="{Binding ProfileColour, Converter={StaticResource ColourEnhancer}, ConverterParameter=-0.25}" Offset="1"/>-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" FontSize="{StaticResource FontSizeExtraLarge}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DisplayFirstName}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DisplayLastName}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Pronouns}"/>
    </Grid>
</UserControl>
