Nulah.PhantomIndex.WPF/Pages/Profiles/ViewProfile.xaml

<UserControl x:Class="Nulah.PhantomIndex.WPF.Pages.Profiles.ViewProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Profiles"
             mc:Ignorable="d" 
            xmlns:controls="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core" 
            xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Profiles"
           d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ViewProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ColourEnhancerConverter x:Key="ColourEnhancer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Panel.ZIndex="-1" Grid.Row="0" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding ProfileColour}"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <!--<GradientStop Color="{Binding ProfileColour, Converter={StaticResource ColourEnhancer}, ConverterParameter=0.25}"/>
                    <GradientStop Color="{Binding ProfileColour}" Offset="0.5"/>
                    <GradientStop Color="{Binding ProfileColour, Converter={StaticResource ColourEnhancer}, ConverterParameter=-0.25}" Offset="1"/>-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0" Margin="15">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:NulahImage Source="{Binding ProfileImage}" Size="200" BackgroundColour="{Binding ProfileColour}" BorderColour="{Binding ProfileColour}" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" d:Text="Profile Name asdgfasdg asdt adsgsad gasdg sad tgasd" Text="{Binding Name}" FontSize="{StaticResource FontSizeExtraLarge}"/>
            <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </WrapPanel.Resources>
                <TextBlock d:Text="Display First Name" Text="{Binding DisplayFirstName}"/>
                <TextBlock d:Text="Display Last Name        asdfasfasdfsdaf asdf               a" Text="{Binding DisplayLastName}" />
            </WrapPanel>
            <TextBlock Grid.Column="1" Grid.Row="2" d:Text="They/Them" Text="{Binding Pronouns}"/>
        </Grid>
    </Grid>
</UserControl>
