Nulah.PhantomIndex.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Nulah.PhantomIndex.Core.Controls;assembly=Nulah.PhantomIndex.Core"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    
    <SolidColorBrush x:Key="DefaultFontColour" Color="#FF40006F"/>
    <System:Double x:Key="FontSizeNormal">14</System:Double>
    <System:Double x:Key="FontSizeLarge">28</System:Double>
    <System:Double x:Key="FontSizeExtraLarge">52</System:Double>
    <Color x:Key="LoadingComplete">#FFA7FFBD</Color>
    <Color x:Key="LoadingDark">#FF7458FF</Color>
    <Color x:Key="LoadingLight">#FF9389C7</Color>

    <SolidColorBrush x:Key="Primary" Color="#FF867AA0"/>
    <SolidColorBrush x:Key="PrimaryVariant" Color="#FFB3A9C8"/>
    <SolidColorBrush x:Key="PrimaryVariantDark" Color="#FF383246"/>
    <SolidColorBrush x:Key="WindowBackground">#FF212121</SolidColorBrush>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type control:NulahWindow}">
        <Setter Property="WindowColour" Value="{DynamicResource Primary}" />
        <Setter Property="WindowBorder" Value="{DynamicResource PrimaryVariantDark}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    </Style>
    <Style x:Key="DefaultNavigationStyle" TargetType="{x:Type control:NulahNavigation}">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryVariantDark}" />
        <Setter Property="NavigationItemBackground" Value="{DynamicResource Primary}" />
        <Setter Property="NavigationItemBackgroundMouseOver" Value="{DynamicResource PrimaryVariant}" />
        <!--<Setter Property="NavigationItemCollapsableBackground" Value="{DynamicResource PrimaryVariant}" />-->
        <Setter Property="NavigationItemCollapsableBackgroundMouseOver" Value="{DynamicResource PrimaryVariant}" />
    </Style>
    <Style x:Key="DefaultDialogBoxStyle" TargetType="{x:Type control:NulahOverlayDialog}">
        <Setter Property="BorderBrush" Value="#FF008CE6"/>
        <Setter Property="Background" Value="#FF53AFEA"/>
        <Setter Property="Foreground" Value="#ffffffff" />
    </Style>
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Core;component/Themes/NulahTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>