Nulah.PhantomIndex.Core/Themes/NulahFileSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nulah.PhantomIndex.Core.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Core;component/Themes/Buttons.xaml"/>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Core;component/Themes/DefaultSizes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NulahFileSelector}" BasedOn="{StaticResource {x:Type UserControl}}">
        <!--<Setter Property="Label" Value="Label" />
            <Setter Property="HintForeground" Value="#FFB5B5B5" />-->
        <Setter Property="FontSize" Value="{StaticResource InputFontSizeNormal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NulahFileSelector}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Padding="5" FontSize="{TemplateBinding FontSize}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FileSource}"></TextBox>
                        <Button Grid.Column="1" x:Name="FileDialogButton" Content="{TemplateBinding ButtonContent}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource NulahButtonGeneric}">
                                    <Setter Property="Border.CornerRadius" Value="0,3,3,0" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>