Nulah.PhantomIndex.Core/Themes/NulahNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nulah.PhantomIndex.Core.Controls"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Core;component/Themes/Colours.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <System:Double x:Key="NavigationMinWidth">150</System:Double>
    <System:Double x:Key="NavigationItemHeight">36</System:Double>
    <System:Double x:Key="NavigationSeparatorHeight">9</System:Double>


    <Style TargetType="{x:Type local:NulahNavigation}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NulahNavigation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="{StaticResource NavigationMinWidth}" Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="MenuItemGrid" Background="{StaticResource DefaultBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="MenuItems" ItemsSource="{TemplateBinding MenuItems}" />
                            </ScrollViewer>
                            <ItemsControl Grid.Row="1"  x:Name="FooterMenuItems" ItemsSource="{TemplateBinding FooterMenuItems}" />
                        </Grid>
                        <Frame BorderBrush="{StaticResource DefaultBackgroundMainBrush}" BorderThickness="2,0,0,0" Grid.Column="1" x:Name="NavigationContent" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationLink}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationLink}">
                    <Border Height="{StaticResource NavigationItemHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:NavigationIcon Grid.Column="0" Icon="{TemplateBinding Icon}" FontWeight="Normal"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationHeader}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationHeader}">
                    <local:NavigationLink TextBlock.FontWeight="Bold" Grid.Row="0" Icon="{TemplateBinding Icon}" Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationItem}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationItem}">
                    <local:NavigationLink x:Name="NavigationContent" Grid.Row="0" Tag="{TemplateBinding Tag}" Icon="{TemplateBinding Icon}" Content="{TemplateBinding Content}">
                        <local:NavigationLink.Style>
                            <Style TargetType="local:NavigationLink">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background"  Value="AliceBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </local:NavigationLink.Style>
                    </local:NavigationLink>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationSeparator}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationSeparator}">
                    <Grid Margin="5,0" Height="{StaticResource NavigationSeparatorHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Border BorderBrush="Gray" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" />
                            <Border BorderBrush="LightGray" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationItemCollapsable}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationItemCollapsable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:NavigationLink TextBlock.FontWeight="Bold" Grid.Column="0" x:Name="CollapseHeader" Grid.Row="0" Icon="{TemplateBinding Icon}" Content="{TemplateBinding Content}">
                            <local:NavigationLink.Style>
                                <Style TargetType="local:NavigationLink">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background"  Value="PaleVioletRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </local:NavigationLink.Style>
                        </local:NavigationLink>
                        <ItemsControl Margin="5,0,0,0" Grid.Row="1" x:Name="NestedItems" ItemsSource="{TemplateBinding MenuItems}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MenuItems.Count, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Expanded, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationIcon}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Style.Resources>
            <local:IsNullConverter x:Key="IsNullConverter"/>
        </Style.Resources>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationIcon}">
                    <TextBlock Margin="5,0" Grid.Column="0" FontSize="16" SnapsToDevicePixels="True" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="{TemplateBinding IconGlyph}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource IsNullConverter}}" Value="False">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>