Nulah.PhantomIndex.Core/Themes/NulahInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:local="clr-namespace:Nulah.PhantomIndex.Core.Controls" 
                    mc:Ignorable="d" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Core;component/Themes/Colours.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:NulahInput}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Label" Value="Label" />
        <Setter Property="HintForeground" Value="#FFB5B5B5" />
        <Setter Property="LabelSize" Value="14" />
        <Setter Property="InputSize" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NulahInput}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Padding="5,0" FontSize="{TemplateBinding LabelSize}" Text="{TemplateBinding Label}" FontWeight="Bold"/>
                            <TextBlock Padding="5,0" Margin="0" FontSize="{TemplateBinding LabelSize}" d:Text="{TemplateBinding Hint}" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!-- side padding offset by 2 to account for mystery 2px padding on textboxes -->
                        <Border Padding="2,0" Panel.ZIndex="1" Grid.Row="1" BorderThickness="1" IsHitTestVisible="False">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="5,5" Margin="0" FontSize="{TemplateBinding InputSize}" d:Text="{TemplateBinding Hint}" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}" />
                        </Border>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Padding="5,5" Margin="0" Panel.ZIndex="0" Grid.Row="1" FontSize="{TemplateBinding InputSize}" x:Name="InputBox" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>