Nulah.PhantomIndex.Core/Themes/NulahOverlayDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Nulah.PhantomIndex.Core.Controls" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Core;component/Themes/Colours.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NulahOverlayDialog}">
        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBackgroundMainBrush}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrushLight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NulahOverlayDialog}">
                    <local:DialogPanel Visibility="{TemplateBinding Visibility}" Background="#7F000000" x:Name="DialogBackground">
                        <Border BorderThickness="0,2,0,2" BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                    </local:DialogPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>