Nulah.PhantomIndex.Core/Themes/NulahNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nulah.PhantomIndex.Core.Controls"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nulah.PhantomIndex.Core;component/Themes/Colours.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <System:Double x:Key="NavigationMinWidth">150</System:Double>
    <System:Double x:Key="NavigationItemHeight">36</System:Double>
    <GridLength x:Key="NavigationGridRowItemHeight">36</GridLength>


    <Style TargetType="{x:Type local:NulahNavigation}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NulahNavigation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="{StaticResource NavigationMinWidth}" Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="MenuItemGrid">
                            <ItemsControl x:Name="List" ItemsSource="{TemplateBinding MenuItems}" />
                        </Grid>
                        <Frame Grid.Column="1" x:Name="NavigationContent" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:NavigationHeader}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationHeader}">
                    <Border Height="{StaticResource NavigationItemHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="#f0f0f0"/>
                                    </Style.Setters>
                                </Style>
                            </Grid.Style>
                            <local:NavigationItem TextBlock.FontWeight="Bold" Grid.Row="0" Icon="{TemplateBinding Icon}" Content="{TemplateBinding Content}"/>
                            <!--<local:NavigationIcon Grid.Column="0" Icon="{TemplateBinding Icon}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1" VerticalAlignment="Center" TextBlock.FontWeight="Bold"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:NavigationItem}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationItem}">
                    <Border Height="{StaticResource NavigationItemHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:NavigationIcon Grid.Column="0" Icon="{TemplateBinding Icon}" FontWeight="Normal"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:NavigationItemCollapsable}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationItemCollapsable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource NavigationGridRowItemHeight}" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:NavigationItem x:Name="CollapseHeader" Grid.Row="0" Icon="{TemplateBinding Icon}" Content="{TemplateBinding Content}"/>
                        <ListView Grid.Row="1" Margin="5,0,0,0" x:Name="NestedItems" ItemsSource="{TemplateBinding MenuItems}" Visibility="Collapsed" >
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MenuItems.Count, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:NavigationIcon}" BasedOn="{StaticResource {x:Type UserControl}}">
        <Style.Resources>
            <local:IsNullConverter x:Key="IsNullConverter"/>
        </Style.Resources>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationIcon}">
                    <TextBlock Margin="5,0" Grid.Column="0" FontSize="16" SnapsToDevicePixels="True" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="{TemplateBinding IconGlyph}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource IsNullConverter}}" Value="False">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>