Nulah.PhantomIndex.WPF/Pages/Interactions/Index.xaml

<UserControl x:Class="Nulah.PhantomIndex.WPF.Pages.Interactions.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.PhantomIndex.WPF.Pages.Interactions"
             xmlns:vm="clr-namespace:Nulah.PhantomIndex.WPF.ViewModels.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:InteractionIndexViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="InteractionGrid" IsReadOnly="True" ItemsSource="{Binding EventTypes}" PreparingCellForEdit="InteractionGrid_PreparingCellForEdit" RowDetailsVisibilityChanged="InteractionGrid_RowDetailsVisibilityChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding StringFormat}" Header="String Format"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
